<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.FilterExpensesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter Your Expenses"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input"
            android:clickable="true"
            android:focusable="false"
            android:hint="Start Date (YYYY-MM-DD)"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input"
            android:clickable="true"
            android:focusable="false"
            android:hint="End Date (YYYY-MM-DD)"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#34495E"
            android:text="🔍 Filter Expenses"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:backgroundTint="#BDC3C7"
            android:text="← Back"
            android:textColor="#2C3E50"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
